         9046 function calls (8825 primitive calls) in 14.544 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    8.986    4.493    8.986    4.493 core.py:4976(epv00)
        1    5.208    5.208    5.208    5.208 core.py:10571(pnm06a)
        1    0.166    0.166    0.166    0.166 core.py:11280(s06)
        1    0.065    0.065    0.065    0.065 core.py:2326(apio13)
        1    0.018    0.018    0.018    0.018 core.py:4117(atoiq)
        5    0.016    0.003    0.016    0.003 core.py:4232(ld)
        1    0.010    0.010    0.010    0.010 core.py:972(apci)
        1    0.008    0.008    0.008    0.008 {method 'searchsorted' of 'numpy.ndarray' objects}
        2    0.006    0.003    0.006    0.003 core.py:639(ab)
        9    0.005    0.001    0.010    0.001 utils.py:120(norm)
        1    0.005    0.005    0.047    0.047 utils.py:166(aticq)
        7    0.005    0.001    0.005    0.001 angles.py:630(_wrap_internal)
        1    0.004    0.004    0.004    0.004 core.py:19849(c2s)
        9    0.004    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        1    0.003    0.003    0.003    0.003 core.py:20013(s2c)
        1    0.002    0.002    0.002    0.002 core.py:19426(trxp)
        2    0.002    0.001    0.002    0.001 column.py:1131(_compare)
        9    0.002    0.000    0.002    0.000 {function Quantity.__array_ufunc__ at 0x7f68dc72d440}
        1    0.002    0.002    0.021    0.021 iers.py:349(_interpolate)
       10    0.002    0.000    0.003    0.000 quantity.py:1037(__getitem__)
       78    0.002    0.000    0.002    0.000 quantity.py:702(to_value)
        1    0.001    0.001    0.002    0.002 iers.py:219(mjd_utc)
        1    0.001    0.001    0.001    0.001 utils.py:127(pav2pv)
    72/61    0.001    0.000    0.015    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.001    0.001    0.001    0.001 core.py:20519(pvmpv)
  564/391    0.001    0.000    0.005    0.000 {built-in method builtins.getattr}
      131    0.001    0.000    0.003    0.000 attributes.py:95(__get__)
       31    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      170    0.001    0.000    0.001    0.000 {built-in method numpy.array}
        1    0.001    0.001    0.001    0.001 core.py:18439(anp)
        1    0.001    0.001    0.003    0.003 iers.py:561(pm_source)
      110    0.001    0.000    0.002    0.000 quantity.py:289(__new__)
       86    0.000    0.000    0.001    0.000 baseframe.py:850(get_representation_component_names)
        1    0.000    0.000    0.000    0.000 core.py:6350(bpn2xy)
        7    0.000    0.000    0.001    0.000 angles.py:514(_validate_angles)
  457/455    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.111    0.111 cirs_observed_transforms.py:72(altaz_to_cirs)
    38/28    0.000    0.000    0.003    0.000 sky_coordinate.py:760(__getattr__)
      668    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       72    0.000    0.000    0.001    0.000 attributes.py:299(convert_input)
        1    0.000    0.000    0.000    0.000 core.py:1330(_time_comparison)
       80    0.000    0.000    0.001    0.000 copy.py:132(deepcopy)
        1    0.000    0.000    0.000    0.000 _methods.py:87(_clip_dep_invoke_with_casting)
       39    0.000    0.000    0.002    0.000 baseframe.py:714(get_frame_attr_names)
       10    0.000    0.000    0.003    0.000 baseframe.py:415(__init__)
       16    0.000    0.000    0.001    0.000 data_info.py:342(__set__)
      140    0.000    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
       37    0.000    0.000    0.000    0.000 core.py:920(_to)
      140    0.000    0.000    0.000    0.000 decorators.py:752(__get__)
    45/43    0.000    0.000    0.001    0.000 baseframe.py:1623(__getattr__)
       40    0.000    0.000    0.001    0.000 attributes.py:148(convert_input)
      102    0.000    0.000    0.002    0.000 quantity.py:404(__array_finalize__)
       31    0.000    0.000    0.001    0.000 fromnumeric.py:70(_wrapreduction)
       41    0.000    0.000    0.000    0.000 baseframe.py:1666(__setattr__)
       32    0.000    0.000    0.000    0.000 sky_coordinate.py:753(_is_name)
      271    0.000    0.000    0.000    0.000 quantity.py:759(unit)
      142    0.000    0.000    0.002    0.000 baseframe.py:716(<genexpr>)
      466    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000   14.544   14.544 sky_coordinate.py:535(transform_to)
      112    0.000    0.000    0.000    0.000 baseframe.py:719(get_representation_cls)
       27    0.000    0.000    0.001    0.000 quantity.py:547(_new_view)
       17    0.000    0.000    0.000    0.000 core.py:454(writeable)
       36    0.000    0.000    0.000    0.000 core.py:531(_get_physical_type_id)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.022    0.022 utils.py:36(get_polar_motion)
       28    0.000    0.000    0.000    0.000 baseframe.py:694(shape)
        1    0.000    0.000    0.002    0.002 earth.py:573(to_geodetic)
       56    0.000    0.000    0.000    0.000 core.py:625(shape)
      146    0.000    0.000    0.000    0.000 core.py:1801(__call__)
        1    0.000    0.000    0.000    0.000 formats.py:915(set_jds)
        9    0.000    0.000    0.003    0.000 quantity.py:434(__array_ufunc__)
       28    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        5    0.000    0.000    0.001    0.000 core.py:701(__rmul__)
        1    0.000    0.000   14.544   14.544 {built-in method builtins.exec}
        1    0.000    0.000    0.089    0.089 erfa_astrom.py:71(apio13)
        4    0.000    0.000    0.000    0.000 quantity.py:1055(__setitem__)
       69    0.000    0.000    0.000    0.000 quantity.py:612(_set_unit)
       98    0.000    0.000    0.000    0.000 formats.py:184(jd1)
       90    0.000    0.000    0.000    0.000 sky_coordinate.py:335(frame)
       32    0.000    0.000    0.000    0.000 copy.py:253(_keep_alive)
       28    0.000    0.000    0.000    0.000 representation.py:331(components)
        1    0.000    0.000    0.000    0.000 core.py:973(_apply)
       21    0.000    0.000    0.000    0.000 representation.py:413(shape)
  252/244    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     10/8    0.000    0.000    0.001    0.000 core.py:1271(__getattr__)
        6    0.000    0.000    0.006    0.001 representation.py:212(__init__)
       28    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       24    0.000    0.000    0.000    0.000 core.py:899(<lambda>)
        4    0.000    0.000    0.000    0.000 configuration.py:404(__call__)
        4    0.000    0.000    0.000    0.000 configuration.py:507(get_config)
       29    0.000    0.000    0.001    0.000 fromnumeric.py:2249(any)
       35    0.000    0.000    0.000    0.000 fnmatch.py:64(fnmatchcase)
       68    0.000    0.000    0.000    0.000 data_info.py:192(__get__)
       17    0.000    0.000    0.000    0.000 core.py:779(is_equivalent)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:114(_broadcast_to)
       20    0.000    0.000    0.000    0.000 data_info.py:327(__get__)
        1    0.000    0.000    0.000    0.000 core.py:16103(dtf2d)
      102    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 formats.py:391(<listcomp>)
        1    0.000    0.000    0.000    0.000 formats.py:453(to_value)
        1    0.000    0.000    0.002    0.002 iers.py:702(_refresh_table_as_needed)
        9    0.000    0.000    0.000    0.000 converters.py:125(converters_and_unit)
       24    0.000    0.000    0.000    0.000 core.py:953(to)
        1    0.000    0.000    0.000    0.000 core.py:15324(gc2gd)
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       29    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(any)
       41    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       15    0.000    0.000    0.000    0.000 formats.py:230(masked)
    45/43    0.000    0.000    0.000    0.000 core.py:1992(decompose)
    51/47    0.000    0.000    0.000    0.000 core.py:2173(decompose)
       35    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       17    0.000    0.000    0.000    0.000 core.py:614(_normalize_equivalencies)
       24    0.000    0.000    0.000    0.000 core.py:890(_get_converter)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        9    0.000    0.000    0.000    0.000 formats.py:377(_select_subfmts)
        4    0.000    0.000    0.001    0.000 representation.py:1248(__init__)
       39    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    8.988    4.494 solar_system.py:182(_get_body_barycentric_posvel)
        3    0.000    0.000    0.001    0.000 formats.py:134(__init__)
       16    0.000    0.000    0.000    0.000 data_info.py:530(__init__)
        1    0.000    0.000    0.000    0.000 formats.py:510(to_value)
       16    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       15    0.000    0.000    0.000    0.000 quantity.py:1734(_set_unit)
       20    0.000    0.000    0.000    0.000 formats.py:207(scale)
      2/1    0.000    0.000   14.536   14.536 transformations.py:1374(__call__)
       15    0.000    0.000    0.000    0.000 core.py:678(_shaped_like_input)
      3/2    0.000    0.000   14.535    7.268 transformations.py:913(__call__)
        7    0.000    0.000    0.006    0.001 angles.py:612(__new__)
       21    0.000    0.000    0.001    0.000 angles.py:86(__new__)
        1    0.000    0.000    0.000    0.000 earth.py:809(_to_value)
        6    0.000    0.000    0.000    0.000 baseframe.py:1915(__setattr__)
       35    0.000    0.000    0.000    0.000 baseframe.py:675(data)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.eq}
       15    0.000    0.000    0.000    0.000 quantity.py:1031(quantity_iter)
        8    0.000    0.000    0.000    0.000 configobj.py:550(__getitem__)
        4    0.000    0.000    0.009    0.002 fromnumeric.py:52(_wrapfunc)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       21    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000   14.424   14.424 icrs_cirs_transforms.py:69(cirs_to_icrs)
        6    0.000    0.000    0.005    0.001 representation.py:260(<listcomp>)
        1    0.000    0.000    0.001    0.001 core.py:719(to_value)
        1    0.000    0.000    0.001    0.001 core.py:1540(now)
       44    0.000    0.000    0.000    0.000 transformations.py:113(frame_attributes)
       28    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 numeric.py:1371(moveaxis)
        1    0.000    0.000   14.375   14.375 erfa_astrom.py:34(apci)
        1    0.000    0.000    0.002    0.002 sky_coordinate_parsers.py:364(_parse_coordinate_arg)
        2    0.000    0.000    0.000    0.000 transformations.py:383(get_transform)
        7    0.000    0.000    0.001    0.000 angles.py:506(__new__)
       17    0.000    0.000    0.000    0.000 core.py:810(_is_equivalent)
       24    0.000    0.000    0.000    0.000 core.py:2360(_condition_arg)
       17    0.000    0.000    0.000    0.000 core.py:64(_normalize_equivalencies)
      176    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.001    0.001 core.py:334(_init_from_vals)
        1    0.000    0.000    0.000    0.000 baseframe.py:1901(__init__)
        5    0.000    0.000    0.000    0.000 core.py:72(check_errwarn)
       31    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
       19    0.000    0.000    0.000    0.000 core.py:524(scale)
        7    0.000    0.000    0.000    0.000 core.py:703(jd1)
        4    0.000    0.000    0.000    0.000 core.py:2126(_expand_and_gather)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:183(_broadcast_shape)
        6    0.000    0.000    0.000    0.000 formats.py:1736(_validate_jd_for_storage)
       11    0.000    0.000    0.000    0.000 transformations.py:434(lookup_name)
       15    0.000    0.000    0.000    0.000 angles.py:133(_set_unit)
        7    0.000    0.000    0.000    0.000 misc.py:34(isiterable)
       16    0.000    0.000    0.000    0.000 copy.py:269(_reconstruct)
        1    0.000    0.000    0.001    0.001 iers.py:426(time_now)
       67    0.000    0.000    0.000    0.000 core.py:946(<genexpr>)
       88    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
       12    0.000    0.000    0.000    0.000 table.py:1641(__getitem__)
       28    0.000    0.000    0.000    0.000 formats.py:194(jd2)
        2    0.000    0.000    0.001    0.001 baseframe.py:998(represent_as)
        7    0.000    0.000    0.005    0.001 angles.py:656(wrap_angle)
       30    0.000    0.000    0.000    0.000 baseframe.py:687(has_data)
        9    0.000    0.000    0.000    0.000 quantity.py:1462(__array_function__)
        3    0.000    0.000    0.000    0.000 quantity.py:663(to)
        2    0.000    0.000    0.000    0.000 _methods.py:72(_clip_dep_is_scalar_nan)
       10    0.000    0.000    0.000    0.000 baseframe.py:796(_get_representation_info)
        2    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.generic' objects}
        1    0.000    0.000    0.001    0.001 core.py:1458(__init__)
       59    0.000    0.000    0.000    0.000 core.py:1707(decompose)
        4    0.000    0.000    0.000    0.000 validate.py:637(_parse_with_caching)
       14    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 icrs_cirs_transforms.py:104(cirs_to_cirs)
       12    0.000    0.000    0.000    0.000 table.py:228(__getitem__)
       17    0.000    0.000    0.000    0.000 core.py:222(equivalencies)
       39    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      9/6    0.000    0.000    0.000    0.000 column.py:1018(__setattr__)
        3    0.000    0.000    0.000    0.000 representation.py:280(get_name)
        6    0.000    0.000    0.006    0.001 representation.py:681(__init__)
        9    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(einsum)
       14    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
       16    0.000    0.000    0.000    0.000 copy.py:211(_deepcopy_list)
        1    0.000    0.000    0.000    0.000 utils.py:18(day_frac)
        9    0.000    0.000    0.000    0.000 quantity.py:488(_result_as_quantity)
       36    0.000    0.000    0.000    0.000 core.py:539(<listcomp>)
       59    0.000    0.000    0.000    0.000 core.py:586(powers)
       42    0.000    0.000    0.000    0.000 core.py:1609(name)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       48    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      6/4    0.000    0.000    0.000    0.000 sky_coordinate.py:792(__setattr__)
        1    0.000    0.000    8.991    8.991 utils.py:271(prepare_earth_position_vel)
        1    0.000    0.000    0.000    0.000 iers.py:634(open)
       15    0.000    0.000    0.000    0.000 formats.py:217(mask_if_needed)
        1    0.000    0.000    0.000    0.000 formats.py:222(mask)
       24    0.000    0.000    0.000    0.000 representation.py:1553(lon)
        9    0.000    0.000    0.000    0.000 angles.py:661(__array_finalize__)
        3    0.000    0.000    0.000    0.000 validate.py:746(_is_num_param)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:204(broadcast_arrays)
        6    0.000    0.000    0.000    0.000 numeric.py:1308(normalize_axis_tuple)
        7    0.000    0.000    0.000    0.000 core.py:711(jd2)
        7    0.000    0.000    0.000    0.000 core.py:1260(cache)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        4    0.000    0.000    0.000    0.000 quantity.py:1337(_to_own_unit)
        2    0.000    0.000    0.001    0.000 quantity.py:945(__mul__)
        4    0.000    0.000    0.000    0.000 validate.py:593(check)
       56    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2589(amax)
       20    0.000    0.000    0.000    0.000 formats.py:305(_check_scale)
        4    0.000    0.000    0.000    0.000 baseframe.py:75(_get_repr_classes)
        2    0.000    0.000    0.000    0.000 quantity.py:656(_to_value)
        5    0.000    0.000    0.000    0.000 state.py:35(get)
        4    0.000    0.000    0.000    0.000 configuration.py:473(_validate_val)
        4    0.000    0.000    0.000    0.000 validate.py:651(_check_value)
       52    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 utils.py:92(get_jd12)
        3    0.000    0.000    0.000    0.000 formats.py:198(jd2)
        1    0.000    0.000    0.021    0.021 iers.py:307(pm_xy)
        2    0.000    0.000    0.000    0.000 earth.py:798(__array_finalize__)
       16    0.000    0.000    0.000    0.000 data_info.py:706(name)
       45    0.000    0.000    0.000    0.000 core.py:2119(powers)
       17    0.000    0.000    0.000    0.000 utils.py:160(is_effectively_unity)
        4    0.000    0.000    0.000    0.000 configuration.py:299(__get__)
        9    0.000    0.000    0.000    0.000 {function Quantity.__array_function__ at 0x7f68dc72fdd0}
        6    0.000    0.000    0.000    0.000 _methods.py:53(_any)
       14    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
        4    0.000    0.000    0.000    0.000 table.py:1803(__len__)
        1    0.000    0.000    0.000    0.000 core.py:391(_get_time_fmt)
        1    0.000    0.000    0.000    0.000 core.py:1436(__new__)
        9    0.000    0.000    0.000    0.000 converters.py:163(<listcomp>)
        4    0.000    0.000    0.000    0.000 core.py:2192(is_unity)
        2    0.000    0.000    0.000    0.000 numeric.py:75(zeros_like)
        1    0.000    0.000   14.544   14.544 <string>:1(<module>)
        1    0.000    0.000    5.374    5.374 utils.py:137(get_cip)
        3    0.000    0.000    0.000    0.000 formats.py:168(in_subfmt)
       10    0.000    0.000    0.000    0.000 baseframe.py:842(representation_info)
        2    0.000    0.000    0.000    0.000 baseframe.py:878(_replicate)
        1    0.000    0.000    0.000    0.000 transformations.py:452(get_names)
       16    0.000    0.000    0.000    0.000 data_info.py:301(__init__)
        2    0.000    0.000    0.000    0.000 helpers.py:213(helper_multiplication)
       32    0.000    0.000    0.000    0.000 core.py:572(scale)
       51    0.000    0.000    0.000    0.000 core.py:2112(bases)
       48    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
       16    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       13    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sky_coordinate_parsers.py:33(_get_frame_class)
        1    0.000    0.000    0.000    0.000 sky_coordinate_parsers.py:63(_get_frame_without_data)
        2    0.000    0.000    0.000    0.000 transformations.py:265(find_shortest_path)
        2    0.000    0.000    0.000    0.000 attributes.py:57(__init__)
        9    0.000    0.000    0.004    0.000 einsumfunc.py:997(einsum)
       14    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
        3    0.000    0.000    0.001    0.000 {built-in method _operator.sub}
        1    0.000    0.000    0.003    0.003 sky_coordinate.py:269(__init__)
       19    0.000    0.000    0.000    0.000 attributes.py:360(convert_input)
        1    0.000    0.000    0.001    0.001 baseframe.py:1172(transform_to)
        6    0.000    0.000    0.000    0.000 baseframe.py:1275(is_frame_attr_default)
        1    0.000    0.000    0.002    0.002 representation.py:1397(_combine_operation)
        5    0.000    0.000    0.000    0.000 quantity.py:833(__getattr__)
       45    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 utils.py:118(two_sum)
        3    0.000    0.000    0.000    0.000 formats.py:178(out_subfmt)
        3    0.000    0.000    0.000    0.000 formats.py:188(jd1)
        2    0.000    0.000    0.000    0.000 formats.py:240(cache)
        1    0.000    0.000    0.000    0.000 formats.py:906(_check_val_type)
       12    0.000    0.000    0.000    0.000 transformations.py:85(_cached_names)
        9    0.000    0.000    0.000    0.000 representation.py:689(_validate_differentials)
       15    0.000    0.000    0.000    0.000 angles.py:129(_convert_unit_to_angle_unit)
       12    0.000    0.000    0.000    0.000 quantity.py:797(isscalar)
       59    0.000    0.000    0.000    0.000 core.py:579(bases)
        2    0.000    0.000    0.000    0.000 misc.py:605(__init__)
       29    0.000    0.000    0.000    0.000 fromnumeric.py:2245(_any_dispatcher)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(can_cast)
       24    0.000    0.000    0.000    0.000 {function Section.__getitem__ at 0x7f68dcbc9830}
        1    0.000    0.000    0.000    0.000 core.py:2465(_make_array)
        4    0.000    0.000    0.000    0.000 baseframe.py:40(_get_repr_cls)
        4    0.000    0.000    0.000    0.000 core.py:2051(__init__)
       21    0.000    0.000    0.000    0.000 stride_tricks.py:260(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 _internal.py:433(_view_is_safe)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3075(ndim)
        1    0.000    0.000    0.002    0.002 sky_coordinate_parsers.py:216(_parse_coordinate_data)
        1    0.000    0.000    0.000    0.000 sky_coordinate_parsers.py:571(_get_representation_attrs)
        1    0.000    0.000    0.000    0.000 column.py:520(__array_finalize__)
        2    0.000    0.000    0.000    0.000 baseframe.py:1909(__getattr__)
        3    0.000    0.000    0.000    0.000 representation.py:273(<listcomp>)
        2    0.000    0.000    0.002    0.001 representation.py:1826(__init__)
       14    0.000    0.000    0.000    0.000 baseframe.py:297(getter)
        4    0.000    0.000    0.000    0.000 quantity.py:1074(__len__)
        4    0.000    0.000    0.000    0.000 metadata.py:400(__get__)
        4    0.000    0.000    0.000    0.000 quantity.py:1024(__iter__)
       38    0.000    0.000    0.000    0.000 core.py:2105(scale)
        1    0.000    0.000    0.000    0.000 validate.py:839(is_float)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3168(around)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(around)
        1    0.000    0.000    0.000    0.000 shape_base.py:358(stack)
        1    0.000    0.000    0.008    0.008 fromnumeric.py:1276(searchsorted)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       18    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 solar_system.py:118(get_kernel)
        2    0.000    0.000    0.000    0.000 formats.py:150(_get_allowed_subfmt)
        1    0.000    0.000    0.000    0.000 representation.py:79(_combine_xyz)
        6    0.000    0.000    0.000    0.000 baseframe.py:617(<dictcomp>)
        2    0.000    0.000    0.000    0.000 core.py:645(__div__)
        2    0.000    0.000    0.000    0.000 core.py:1331(physical_type)
       17    0.000    0.000    0.000    0.000 core.py:281(get_current_unit_registry)
        2    0.000    0.000    0.000    0.000 validate.py:1073(is_string)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:24(_maybe_view_as_subclass)
        3    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _methods.py:106(_clip)
        1    0.000    0.000    0.008    0.008 <__array_function__ internals>:2(searchsorted)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(round_)
       25    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55649aff4240}
        1    0.000    0.000    0.000    0.000 iers.py:847(validate)
        1    0.000    0.000    0.000    0.000 core.py:942(replicate)
       10    0.000    0.000    0.000    0.000 representation.py:53(get_reprdiff_cls_hash)
       14    0.000    0.000    0.000    0.000 representation.py:764(differentials)
        4    0.000    0.000    0.001    0.000 representation.py:1407(<genexpr>)
        2    0.000    0.000    0.002    0.001 representation.py:1603(represent_as)
       11    0.000    0.000    0.000    0.000 angles.py:652(wrap_angle)
        2    0.000    0.000    0.000    0.000 core.py:683(__mul__)
        8    0.000    0.000    0.000    0.000 core.py:2127(add_unit)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3628(round_)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(zeros_like)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
        1    0.000    0.000    0.000    0.000 {built-in method utcnow}
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 formats.py:1753(_broadcast_writeable)
        1    0.000    0.000    0.000    0.000 core.py:2495(_check_for_masked_and_fill)
        3    0.000    0.000    0.000    0.000 formats.py:213(scale)
        3    0.000    0.000    0.003    0.001 representation.py:1542(__init__)
        4    0.000    0.000    0.000    0.000 data_info.py:552(adjust_indices)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:256(<listcomp>)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:264(<listcomp>)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(broadcast_arrays)
        1    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2033(clip)
        2    0.000    0.000    0.000    0.000 _methods.py:82(_clip_dep_is_byte_swapped)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        6    0.000    0.000    0.000    0.000 numeric.py:1358(<listcomp>)
       11    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
        2    0.000    0.000    0.000    0.000 formats.py:907(<genexpr>)
        3    0.000    0.000    0.000    0.000 representation.py:1311(get_xyz)
        3    0.000    0.000    0.000    0.000 representation.py:1560(lat)
       11    0.000    0.000    0.000    0.000 baseframe.py:124(_normalize_representation_type)
        4    0.000    0.000    0.000    0.000 baseframe.py:653(cache)
        2    0.000    0.000    0.000    0.000 baseframe.py:743(set_representation_cls)
        7    0.000    0.000    0.000    0.000 helpers.py:45(get_converters_and_unit)
        2    0.000    0.000    0.001    0.000 quantity.py:965(__rmul__)
        8    0.000    0.000    0.000    0.000 core.py:732(__hash__)
        4    0.000    0.000    0.000    0.000 core.py:2160(<listcomp>)
        2    0.000    0.000    0.000    0.000 decorators.py:669(__get__)
        1    0.000    0.000    0.000    0.000 shapes.py:71(size)
        1    0.000    0.000    0.000    0.000 shapes.py:89(__bool__)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(moveaxis)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
        1    0.000    0.000    0.000    0.000 numeric.py:201(ones_like)
       16    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       11    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 erfa_astrom.py:267(validate)
        2    0.000    0.000    0.000    0.000 sky_coordinate.py:356(shape)
        1    0.000    0.000    0.000    0.000 utils.py:79(get_dut1utc)
        1    0.000    0.000    0.000    0.000 column.py:899(_copy_attrs)
        1    0.000    0.000    0.000    0.000 core.py:599(in_subfmt)
        1    0.000    0.000    0.002    0.002 representation.py:490(__sub__)
        6    0.000    0.000    0.000    0.000 representation.py:557(get_component)
       27    0.000    0.000    0.000    0.000 converters.py:168(<genexpr>)
       12    0.000    0.000    0.000    0.000 core.py:1998(__hash__)
        4    0.000    0.000    0.000    0.000 utils.py:226(validate_power)
       12    0.000    0.000    0.000    0.000 stride_tricks.py:119(<genexpr>)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:200(_broadcast_arrays_dispatcher)
        7    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 _asarray.py:14(asarray)
        6    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 solar_system.py:109(validate)
        2    0.000    0.000    0.000    0.000 solar_system.py:132(kernel)
        4    0.000    0.000    0.000    0.000 solar_system.py:147(_get_kernel)
        1    0.000    0.000    4.487    4.487 solar_system.py:305(get_body_barycentric_posvel)
        1    0.000    0.000    4.500    4.500 solar_system.py:343(get_body_barycentric)
        1    0.000    0.000    0.000    0.000 np_utils.py:156(fix_column_name)
        1    0.000    0.000    0.000    0.000 column.py:418(parent_table)
        1    0.000    0.000    0.000    0.000 column.py:572(name)
        1    0.000    0.000    0.000    0.000 core.py:583(precision)
        1    0.000    0.000    0.000    0.000 core.py:612(out_subfmt)
        1    0.000    0.000    0.000    0.000 core.py:1866(_get_delta_ut1_utc)
        2    0.000    0.000    0.000    0.000 formats.py:174(out_subfmt)
        1    0.000    0.000    0.000    0.000 earth.py:40(_check_ellipsoid)
        1    0.000    0.000    0.000    0.000 earth.py:559(ellipsoid)
        2    0.000    0.000    0.000    0.000 baseframe.py:976(realize_frame)
        2    0.000    0.000    0.000    0.000 representation.py:1848(lon)
        2    0.000    0.000    0.000    0.000 physical.py:48(get_physical_type)
        3    0.000    0.000    0.000    0.000 quantity.py:529(__quantity_subclass__)
        2    0.000    0.000    0.000    0.000 core.py:1995(is_unity)
        8    0.000    0.000    0.000    0.000 core.py:2161(<lambda>)
        4    0.000    0.000    0.000    0.000 core.py:2164(<listcomp>)
        1    0.000    0.000    0.000    0.000 validate.py:897(is_boolean)
        6    0.000    0.000    0.000    0.000 function_base.py:244(iterable)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2337(all)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(all)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ones_like)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 shape_base.py:425(<setcomp>)
        1    0.000    0.000    0.000    0.000 shape_base.py:433(<listcomp>)
        3    0.000    0.000    0.000    0.000 multiarray.py:75(empty_like)
        3    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 column.py:408(parent_table)
        1    0.000    0.000    0.000    0.000 column.py:565(name)
        1    0.000    0.000    0.000    0.000 column.py:780(unit)
        1    0.000    0.000    0.000    0.000 core.py:459(format)
        1    0.000    0.000    0.000    0.000 core.py:1360(__eq__)
        1    0.000    0.000    0.000    0.000 formats.py:164(in_subfmt)
        1    0.000    0.000    0.000    0.000 representation.py:750(_raise_if_has_differentials)
        2    0.000    0.000    0.000    0.000 representation.py:1855(lat)
        1    0.000    0.000    0.000    0.000 baseframe.py:56(_get_diff_cls)
        4    0.000    0.000    0.000    0.000 helpers.py:21(_d)
        2    0.000    0.000    0.000    0.000 quantity.py:345(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:170(sanitize_scale)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2029(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2584(_amax_dispatcher)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:3164(_around_dispatcher)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(stack)
        1    0.000    0.000    0.000    0.000 numeric.py:197(_ones_like_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:349(_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:421(<listcomp>)
        3    0.000    0.000    0.000    0.000 _asarray.py:86(asanyarray)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1272(_searchsorted_dispatcher)
        4    0.000    0.000    0.000    0.000 multiarray.py:468(can_cast)
        3    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sky_coordinate_parsers.py:333(_get_representation_component_units)
        1    0.000    0.000    0.000    0.000 column.py:769(unit)
        1    0.000    0.000    0.000    0.000 iers.py:94(_none_to_float)
        1    0.000    0.000    0.000    0.000 representation.py:1343(to_cartesian)
        1    0.000    0.000    0.000    0.000 baseframe.py:770(differential_type)
        2    0.000    0.000    0.000    0.000 core.py:2064(<listcomp>)
        4    0.000    0.000    0.000    0.000 core.py:2163(<listcomp>)
        4    0.000    0.000    0.000    0.000 utils.py:271(resolve_fractions)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2333(_all_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3071(_ndim_dispatcher)
        2    0.000    0.000    0.000    0.000 numeric.py:71(_zeros_like_dispatcher)
        3    0.000    0.000    0.000    0.000 numeric.py:1367(_moveaxis_dispatcher)
        3    0.000    0.000    0.000    0.000 numeric.py:1434(<listcomp>)
        1    0.000    0.000    0.000    0.000 shape_base.py:208(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}